#Total No. of N-Gram Types: 40
#Total No. of N-Gram Tokens: 111
1	9	1	что то
2	5	1	в порядке
3	5	1	дария так
4	4	1	вот тут
5	4	1	все в
6	4	1	дария а
7	4	1	на него
8	4	1	я не
9	3	1	distinct form
10	3	1	дария ааа
11	3	1	знаю что
12	3	1	к нему
13	3	1	не знаю
14	3	1	полтора часа
15	3	1	так теперь
16	3	1	у него
17	2	1	а вот
18	2	1	ааа вот
19	2	1	америку я
20	2	1	в россии
21	2	1	вокруг него
22	2	1	говорят про
23	2	1	дария ммм
24	2	1	дария он
25	2	1	и все
26	2	1	и пошли
27	2	1	как то
28	2	1	куда то
29	2	1	ничего не
30	2	1	они его
31	2	1	по аренде
32	2	1	посмотрели и
33	2	1	потому что
34	2	1	пошли дальше
35	2	1	про америку
36	2	1	так вот
37	2	1	через полтора
38	2	1	что в
39	2	1	что он
40	2	1	что случилось
