#Word Types: 313
#Word Tokens: 640
#Search Hits: 0
1	26	что	
2	17	дария	
3	17	то	
4	14	не	
5	13	в	
6	12	вот	
7	12	и	
8	12	он	
9	10	все	
10	10	на	
11	9	него	
12	8	они	
13	8	так	
14	7	ммм	
15	7	ну	
16	6	distinct	
17	6	а	
18	6	дальше	
19	6	ему	
20	6	как	
21	5	ааа	
22	5	помочь	
23	5	порядке	
24	5	ты	
25	5	у	
26	5	я	
27	4	к	
28	4	мы	
29	4	по	
30	4	с	
31	4	там	
32	4	теперь	
33	4	тут	
34	4	это	
35	3	form	
36	3	видимо	
37	3	говорят	
38	3	его	
39	3	еще	
40	3	знаю	
41	3	идет	
42	3	короче	
43	3	нему	
44	3	нет	
45	3	ничего	
46	3	она	
47	3	полтора	
48	3	посмотрели	
49	3	россии	
50	3	тоже	
51	3	часа	
52	2	noindex	
53	2	америку	
54	2	аренде	
55	2	бухал	
56	2	было	
57	2	вокруг	
58	2	вообще	
59	2	говорит	
60	2	город	
61	2	да	
62	2	два	
63	2	думают	
64	2	женщина	
65	2	звука	
66	2	здесь	
67	2	из	
68	2	иии	
69	2	какого	
70	2	классно	
71	2	куда	
72	2	людей	
73	2	мне	
74	2	можно	
75	2	мужчина	
76	2	но	
77	2	очень	
78	2	парень	
79	2	плохо	
80	2	подняться	
81	2	подходит	
82	2	показывает	
83	2	после	
84	2	потому	
85	2	пошли	
86	2	про	
87	2	продолжает	
88	2	просто	
89	2	процентов	
90	2	реакция	
91	2	санкт	
92	2	сидит	
93	2	случилось	
94	2	смотреть	
95	2	спасибо	
96	2	спрашивает	
97	2	такая	
98	2	тебе	
99	2	только	
100	2	уже	
101	2	хорошо	
102	2	человек	
103	2	через	
104	2	эээ	
105	1	ага	
106	1	америке	
107	1	америки	
108	1	бездуховной	
109	1	безопасно	
110	1	болит	
111	1	боль	
112	1	большинства	
113	1	брат	
114	1	бы	
115	1	бывает	
116	1	вам	
117	1	велописепедов	
118	1	видим	
119	1	вижу	
120	1	внимания	
121	1	возможно	
122	1	возраста	
123	1	возрасте	
124	1	вопросом	
125	1	воу	
126	1	вы	
127	1	вывески	
128	1	вызывает	
129	1	выйдет	
130	1	говорить	
131	1	говоря	
132	1	головы	
133	1	груди	
134	1	даже	
135	1	далеко	
136	1	двумя	
137	1	девушка	
138	1	девушкой	
139	1	делать	
140	1	держит	
141	1	детьми	
142	1	до	
143	1	добраться	
144	1	достаточно	
145	1	другой	
146	1	думали	
147	1	если	
148	1	есть	
149	1	ждем	
150	1	жду	
151	1	же	
152	1	желания	
153	1	желтой	
154	1	живешь	
155	1	живот	
156	1	животе	
157	1	за	
158	1	закачивается	
159	1	замееедленный	
160	1	зачем	
161	1	значит	
162	1	идти	
163	1	или	
164	1	каждый	
165	1	кажется	
166	1	какая	
167	1	какой	
168	1	камера	
169	1	камеру	
170	1	когда	
171	1	круто	
172	1	кстати	
173	1	кто	
174	1	ли	
175	1	лицо	
176	1	люди	
177	1	людям	
178	1	майке	
179	1	майями	
180	1	максимум	
181	1	мгновенная	
182	1	меня	
183	1	многодетная	
184	1	может	
185	1	можешь	
186	1	мужик	
187	1	набережной	
188	1	нам	
189	1	нас	
190	1	недовольное	
191	1	никто	
192	1	нрзб	
193	1	обманул	
194	1	обморок	
195	1	обозначения	
196	1	обращает	
197	1	общем	
198	1	оглядываются	
199	1	оглянулась	
200	1	огромное	
201	1	одинаковая	
202	1	окей	
203	1	оно	
204	1	опять	
205	1	особо	
206	1	ответил	
207	1	отзывчивость	
208	1	отсутствия	
209	1	падает	
210	1	пара	
211	1	парня	
212	1	перед	
213	1	перейти	
214	1	петербург	
215	1	петербургом	
216	1	плечу	
217	1	поворот	
218	1	под	
219	1	подняли	
220	1	подошла	
221	1	подошли	
222	1	подумали	
223	1	позу	
224	1	пока	
225	1	показывают	
226	1	поменял	
227	1	помогает	
228	1	помогайте	
229	1	помогают	
230	1	помогите	
231	1	поможете	
232	1	пообещал	
233	1	посижу	
234	1	поскольку	
235	1	посмотрел	
236	1	посмотрим	
237	1	поступает	
238	1	потихоньку	
239	1	похлопали	
240	1	похое	
241	1	похоже	
242	1	пошел	
243	1	пристрелил	
244	1	пришло	
245	1	приятно	
246	1	продолжают	
247	1	происходит	
248	1	проходят	
249	1	прямо	
250	1	радуются	
251	1	раз	
252	1	рассказывает	
253	1	резкая	
254	1	результат	
255	1	репку	
256	1	россия	
257	1	руку	
258	1	ряд	
259	1	садится	
260	1	санпетербург	
261	1	санпетербургом	
262	1	сделал	
263	1	семейная	
264	1	семья	
265	1	сервис	
266	1	сердцем	
267	1	сидеть	
268	1	сказать	
269	1	сказки	
270	1	снимали	
271	1	со	
272	1	собра	
273	1	собралась	
274	1	собрались	
275	1	собственно	
276	1	соединенные	
277	1	социального	
278	1	социальный	
279	1	спасение	
280	1	спокойно	
281	1	спрашивают	
282	1	спросили	
283	1	сразу	
284	1	станет	
285	1	старается	
286	1	стороны	
287	1	стране	
288	1	съел	
289	1	съемок	
290	1	сэр	
291	1	такого	
292	1	такую	
293	1	тебя	
294	1	тем	
295	1	того	
296	1	тюль	
297	1	тянут	
298	1	уверены	
299	1	улице	
300	1	флажком	
301	1	фоне	
302	1	хорошего	
303	1	хуже	
304	1	человека	
305	1	черта	
306	1	числового	
307	1	чувак	
308	1	чёто	
309	1	шествуют	
310	1	штаты	
311	1	шторы	
312	1	эксперимент	
313	1	эксперимента	
